[NeuRec]
recommender=BPR

;backend = tensorflow, pytorch
platform = pytorch

data_dir = dataset/gowalla
; file_column = UI, UIR, UIT, UIRT
file_column=UI
sep = ','

gpu_id = 0
gpu_mem = 0.99

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = ["Recall", "NDCG"]
top_k = [10,20]

test_thread = 4
; large test_batch_size might cause GPU memory-consuming,
; especially evaluate large dataset
test_batch_size = 64
