[Preprocess]
;data format
filename=dataset/Beauty.csv
;UIR, UIRT
file_column=UIRT
separator=","

;filtering
drop_duplicates = False
;keep = first, last
keep = first

user_min=5
item_min=5

remap_id = True

;splitting
;splitter = ratio, leave_out
;if splitter == ratio, then train, valid and test must be float
;if splitter == leave_out, then only valid and test are used
splitter=leave_out
train=0
valid=0
test=1

by_time=True

save_dir = None
