[hyperparameters]
lr = 0.001
reg = 0.001
hidden_dim = 64
dropout = 0.2
num_neg = 5
epochs = 500

;hidden_act = identity, sigmoid
hidden_act = sigmoid
;loss_func = sigmoid_cross_entropy, square
loss_func = sigmoid_cross_entropy

param_init = normal
