[hyperparameters]
lr = 1e-3
reg = 1e-4
embed_size = 64
n_layers = 3
batch_size = 2048
epochs = 1000
;adj_type = plain, norm, gcmc, pre
adj_type = pre

is_pairwise = True
loss_func = bpr
param_init = xavier_uniform

[default]
; https://github.com/gusye1234/LightGCN-PyTorch/blob/master/code/parse.py
lr = 0.001
reg = 1e-4
embed_size = 64
n_layers = 3
batch_size = 2048
epochs = 1000
;adj_type = plain, norm, gcmc, pre
adj_type = pre

is_pairwise = True
loss_func = bpr
param_init = xavier_uniform
