[hyperparameters]
lr = 0.001
reg = 1e-4
;Embedding size
embed_size = 64
;Output sizes of every layer
layer_size = [64,64]
;adj_type = plain, norm, mean
adj_type = norm

node_dropout_flag = False
node_dropout = 0.1
mess_dropout = [0.1,0.1]

batch_size = 512
epochs = 2000

is_pairwise = True
loss_func = bpr
param_init = xavier_uniform

[default]
; https://github.com/xiangwang1223/neural_graph_collaborative_filtering/blob/master/NGCF/utility/parser.py
lr = 0.01
reg = 1e-5
;Embedding size
embed_size = 64
;Output sizes of every layer
layer_size = [64]
;adj_type = plain, norm, mean
adj_type = norm

node_dropout_flag = False
node_dropout = 0.1
mess_dropout = [0.1]

batch_size = 1024
epochs = 500

is_pairwise = True
loss_func = bpr
param_init = xavier_uniform
